package Homerwork.Practica.Practica20Array.Array;
/*Практическое задание
Создайте массив из 10 чисел, заполните его квадратами индексов и выведите на экран.
Напишите программу, которая находит максимальный элемент в массиве из 5 чисел.
Переберите массив строк и выведите их в обратном порядке.
Практическое задание
Напишите метод multiply, который принимает два числа и возвращает их произведение.
Создайте перегруженный метод multiply, который принимает три числа и возвращает их произведение.
Реализуйте метод greet, который принимает имя как параметр и выводит приветствие.
Реализуйте метод findMax, который принимает массив чисел и возвращает максимальное значение.*/
public class ArrayTask_2 {
    public static void main(String[] args) {
        //Задача 1: Массив квадратов индексов
        int[] squares = new int[10];
        for (int i = 0; i < squares.length; i++) {
            squares[i] = i * i;
        }
        System.out.println("Массив квадратов индексов:");
        //Цикл for-each (расширенный for) удобен для перебора элементов массива или коллекции,
        // проще , так как не нужно управлять индексами в ручную
        for (int num : squares) {               //Массив, который мы перебираем целиком - squares
                                                // int num - переменная, которая на каждой итерации принимает
                                                // значение текущего элемента массива
            System.out.println(num + " ");
        }
        System.out.println("--------------------------");

        //Задача 2: Поиск максимального элемента в массиве из 5 чисел
        int[] numbers = {12, 45, 7, 89, 23};
        int max = numbers[0];               //Берем первый элемент как начальный максимум
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] > max) {         //Если нашли число больше текущего максимума
                max = numbers[i];
            }
        }
        System.out.println("Максимальный элемент в массиве: " + max);
        System.out.println("--------------------------");

        //Задача 3: Перебор массива строк в обратном порядке
        String[] words = {"Java", "Python", "JavaScript"};
        System.out.println("Строки в обратном порядке:");
        for (int i = words.length - 1; i >= 0; i--) {      //Начинаем с последнего элемента и идем влево
            System.out.println(words[i]);                 //Выводим элементы
        }
    }
}
