package Practice.ThirdParty;
//3. Читатели библиотеки
//
//Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
//
//    ФИО,
//    номер читательского билета,
//    факультет,
//    дата рождения,
//    телефон.
//    Методы takeBook(), returnBook().
//    Разработать программу, в которой создается массив объектов данного класса.
//    Перегрузить методы takeBook(), returnBook():
//    - takeBook, который будет принимать количество взятых книг.
//    Выводит на консоль сообщение "Петров В. В. взял 3 книги".
//    - takeBook, который будет принимать переменное количество названий книг.
//    Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//    - takeBook, который будет принимать переменное количество объектов класса
//    Book (создать новый класс, содержащий имя и автора книги).
//    Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//     Аналогичным образом перегрузить метод returnBook().
//     Выводит на консоль сообщение "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия".
//     Или  "Петров В. В. вернул 3 книги".
public class Book {
    private String name;  // Название книги
    private String autor;  // Автор книги

    // Конструктор для инициализации названия и автора книги
    public Book(String name, String autor) {
        this.name = name;
        this.autor = autor;
    }

    // Геттер для получения названия книги
    public String getName(){
        return name;
    }

    // Геттер для получения автора книги
    public String getAutor() {
        return autor;
    }

    // Переопределение метода toString для удобного вывода информации о книге
    @Override
    public String toString() {
        return name + " (" + autor + ")";
    }
}
