package Homework.lesson_27;

/**
 * Интерфейс для голосового управления устройством.
 * На самом деле было бы логично реализовать голосовое управление
 * только в умной колонке, а уж оттуда управлять остальными устройствами.
 * Но за нехваткой мозгов, решил просто реализовать методы во всех устройствах.
 */
public interface VoiceControllable {
    void activateVoiceCommand(String command);  // Активация голосовой команды
    void setWakeWord(String word);              // Установка ключевого слова
}
