package Homework.lesson_20;

import java.util.Random;

//Домашнее Задание *: Анализ Качества Деталей на Заводе
//Цель Задания: Развитие навыков обработки данных в массивах и выполнение статистических расчетов в Java.
//
//Задача:
//Контекст: На заводе производятся детали, каждая из которых после изготовления оценивается и помещается в партию. Партия представлена массивом чисел, где:
//
//-1 обозначает бракованную деталь,
//0 - деталь, требующую доработки,
//1 - идеальную деталь, готовую к эксплуатации.
//Задание:
//
//Создайте массив целых чисел, который содержит случайное распределение значений -1, 0 и 1, имитируя партию деталей с завода.
//Рассчитайте и выведите в консоль процентное соотношение каждого типа деталей в партии.
//Детали Реализации:
//Инициализация Массива:
//
//Массив должен быть инициализирован случайными числами -1, 0, и 1.
//Размер массива можно задать произвольно или запросить у пользователя.
//Расчет Процентного Соотношения:
//
//Подсчитайте количество каждого типа деталей в массиве.
//Рассчитайте процентное соотношение для каждого типа деталей от общего количества деталей в массиве.
//Вывод Результата:
//
//Выведите в консоль процентное соотношение бракованных, требующих доработки и идеальных деталей.
public class QualityOfDetailsAnalysis {
    public static int i;

    public static void main(String[] args) {

        // Создание и инициализация массива
        int[] details = new int[100];   //Массив с деталями
        Random random = new Random();


        for (int i = 0; i < details.length; i++) {
            details[i] = random.nextInt(3) - 1;     // Генерация чисел -1, 0, 1
        }
        // Расчет процентного соотношения
        int defected = 0;
        int reworked = 0;
        int perfect = 0;

        {

            for (int detail : details) {

                if (details[i] == -1) {
                    defected++;
                } else if (details[i] == 0) {
                    reworked++;
                } else if (details[i] == 1) {
                    perfect++;
                }
            }

            double defectedPercent =  defected / (double) details.length * 100;
            double reworkedPercent =  reworked / (double) details.length * 100;
            double perfectPercent =  perfect / (double) details.length * 100;


            System.out.println("Процент бракованных деталей: %.2f%%%n " + defectedPercent);
            System.out.println("Процент деталей, требующих доработки: %.2f%%%n" + reworkedPercent);
            System.out.println("Процент идеальных деталей: %.2f%%%n" + perfectPercent);


        }

    }
}








