package Homework.lesson_33.brackets_checking;

/**
 * <h1>Задача 2: Проверка правильности скобочной последовательности</h1>
 * <b>Описание</b><br />
 * Разработайте программу на Java для проверки правильности скобочной последовательности.<br />
 * <b>Правильная скобочная последовательность должна удовлетворять следующим критериям:</b>
 *
 * Каждой открывающей скобке ((, [, {) должна соответствовать закрывающая скобка того же типа (), ], }).<br />
 * Закрывающая скобка должна следовать после своей открывающей пары.<br />
 * Скобки должны быть правильно вложены друг в друга.<br />
 * задача должна быть реализована через имплементацию интерфейса BracketValidator<br />
 * <b>Примеры<b/><br />
 * <b>Вход:<b/> ( [ ] { } ) Вывод: true<br />
 * <b>Вход:<b/> [(]) Вывод: false<br />
 * <b>Вход:<b/> {[( )]} Вывод: true<br />
 * <b>Вход:<b/> {[} Вывод: false<br />
 *<b> Реализация<b/>
 * Используйте стек для отслеживания открывающих скобок.<br />
 * При обходе строки, помещайте в стек все открывающие скобки.<br />
 * При встрече закрывающей скобки проверьте, соответствует ли она верхнему элементу <br />
 * стека (последней открывающей скобке). Если соответствует, извлеките элемент из стека.
 * В противном случае, последовательность скобок неверная.<br />
 * После обработки всей строки, если стек пуст, последовательность верная.<br />
 * Если в стеке остались элементы, последовательность неверная.<br />
 */
public class SequenceChecking {
    public static void main(String[] args) {

    }
}
